[tox]
envlist = py37, py38, py39, flake8

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 membase_stats.py tests/

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data
select = E,W,F
